# wanted-pre-onboarding-backend

./: .gitignore  README.adoc  README.md  build.gradle
docs/mock-api-test/test_create_post/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc
docs/mock-api-test/test_create_user/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  request-fields.adoc  response-headers.adoc
docs/mock-api-test/test_delete_post/: curl-request.adoc  http-request.adoc  httpie-request.adoc  path-parameters.adoc
docs/mock-api-test/test_get/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  path-parameters.adoc  response-body.adoc  response-fields.adoc
docs/mock-api-test/test_list/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-parameters.adoc  response-body.adoc  response-fields.adoc
docs/mock-api-test/test_login/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  request-fields.adoc  response-headers.adoc
docs/mock-api-test/test_presigned_key/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc  response-fields.adoc
docs/mock-api-test/test_refresh_token/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  request-fields.adoc
docs/mock-api-test/test_update_post/: curl-request.adoc  http-request.adoc  httpie-request.adoc  path-parameters.adoc  request-body.adoc  request-fields.adoc  request-headers.adoc
src/main/java/kr/co/wanted/board/: BoardApplication.java
src/main/java/kr/co/wanted/posts/: PostApplication.java
src/main/java/kr/co/wanted/posts/config/: CustomPermissionEvaluator.java  JpaConfig.java  MethodSecurityConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/kr/co/wanted/posts/config/jwt/: JwtCheckFilter.java  JwtLoginFilter.java  JwtUtil.java  VerifyResult.java
src/main/java/kr/co/wanted/posts/domain/: BaseEntity.java  User.java
src/main/java/kr/co/wanted/posts/domain/post/: Post.java  PostImage.java  PostImageRepository.java  PostRepository.java
src/main/java/kr/co/wanted/posts/domain/user/: User.java  UserAuthority.java  UserAuthorityId.java  UserAuthorityRepository.java  UserRepository.java
src/main/java/kr/co/wanted/posts/exception/: BaseException.java  BaseExceptionResponse.java  ExceptionController.java  ExceptionHandlerFilter.java
src/main/java/kr/co/wanted/posts/service/: PostImageService.java  PostService.java  UserService.java
src/main/java/kr/co/wanted/posts/web/: PostController.java  PostImageController.java  UserController.java
src/main/java/kr/co/wanted/posts/web/dto/: BaseResponse.java  PostDetailResponse.java  PostImageResponse.java  PostListResponse.java  PostSaveRequestDto.java  PostSaveUpdateRequest.java  PostSaveUpdateRequestDto.java  PostSimpleResponse.java  PresignedKeyDto.java  PresignedKeyResponse.java  UserLoginDto.java  UserLoginRequest.java  UserSaveRequest.java  UserSaveRequestDto.java
src/main/resources/: application-local.yml  application.yaml  application.yml
src/test/java/kr/co/wanted/posts/: PostApplicationTest.java  PostApplicationTests.java
src/test/java/kr/co/wanted/posts/domain/post/: PostRepositoryTest.java
src/test/java/kr/co/wanted/posts/service/: PostServiceTest.java  PostTest.java  UserTest.java
src/test/java/kr/co/wanted/posts/util/: MvcTestHelper.java  PostTestHelper.java  RestDocsConfiguration.java  TestHelper.java  TokenBox.java  UserTestHelper.java
src/test/java/kr/co/wanted/posts/web/: MockApiTest.java  PostImageTest.java  PostTest.java  UserControllerTest.java  UserTest.java
src/test/resources/: application.yml
src/test/resources/json/post/: create-without-images.json  create.json  update.json
src/test/resources/json/user/: create-invalid-password.json  create.json  create2.json  login-invalid-email.json  login-invalid-password.json  login.json  post-invalid-email.json  post.json
