plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'kr.co.wanted'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    //springboot web mvc
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'


    //database, jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'com.h2database:h2'

    //view
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    //spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //restdocs
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

tasks.test {
    useJUnitPlatform()
    outputs.dir snippetsDir
}

tasks.asciidoctor {
    dependsOn test
    inputs.dir snippetsDir
}

tasks.bootJar {
    dependsOn asciidoctor
    copy {
        from "${asciidoctor.outputDir}"
        into "static/docs"
    }
}

